# microservices-chocolate-shop

./: README.md
chocolateshop/: package-lock.json  pom.xml
chocolateshop/chocolateshop-ui/: package-lock.json  package.json
chocolateshop/chocolateshop-ui/src/: App.js
chocolateshop/chocolateshop-ui/src/modules/Cart/: Cart.js
chocolateshop/chocolateshop-ui/src/modules/Contact/: Contact.css  Contact.js
chocolateshop/chocolateshop-ui/src/modules/Contact/components/: ContactCard.css  ContactCard.js  ContactCards.css  ContactCards.js  ContactEmail.css  ContactEmail.js
chocolateshop/chocolateshop-ui/src/modules/Footer/: Footer.css  Footer.js
chocolateshop/chocolateshop-ui/src/modules/Home/: Home.css  Home.js
chocolateshop/chocolateshop-ui/src/modules/Home/components/: HomeCard.css  HomeCard.js  HomeCards.js  HomeCarousel.css  HomeCarousel.js
chocolateshop/chocolateshop-ui/src/modules/Login/: Login.css  Login.js
chocolateshop/chocolateshop-ui/src/modules/Navbar/: AdminNavbar.css  AdminNavbar.js  CustomerNavbar.css  CustomerNavbar.js  Navbar.css  Navbar.js  SellerNavbar.js
chocolateshop/chocolateshop-ui/src/modules/Registration/: Registration.css  Registration.js
chocolateshop/chocolateshop-ui/src/modules/Route/: AuthRoute.js
chocolateshop/chocolateshop-ui/src/modules/Users/Admin/: Admin.js
chocolateshop/chocolateshop-ui/src/modules/Users/Customer/: Customer.js
chocolateshop/chocolateshop-ui/src/modules/Users/Seller/: Seller.js
chocolateshop/chocolateshop-ui/src/modules/Users/UserCard/: UserCard.css  UserCard.js
chocolateshop/chocolateshop-ui/src/modules/Users/UsersManagement/: UsersManagement.css  UsersManagement.js  UsersTable.css  UsersTable.js
chocolateshop/chocolateshop-ui/src/services/: ApiService.js  AuthService.js
chocolateshop/chocolateshop-ui/src/utils/: IConstants.js
chocolateshop/productmanagementservice/: pom.xml
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/: ProductServiceApplication.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/config/: SwaggerConfig.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/controllers/: CategoryController.java  ProductController.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/dto/: ProductDTO.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/model/: Category.java  Product.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/repositories/: CategoryRepository.java  ProductRepository.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/security/: WebSecurityConfig.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/services/: CategoryService.java  ProductService.java
chocolateshop/productmanagementservice/src/main/java/com/microservices/productmanagementservice/validators/: CategoryFieldsValidator.java  ProductFieldsValidator.java
chocolateshop/productmanagementservice/src/main/resources/: application.properties
chocolateshop/productmanagementservice/src/test/java/com/microservices/productmanagementservice/controller/: CategoryControllerTest.java  ProductControllerTest.java
chocolateshop/productmanagementservice/src/test/java/com/microservices/productmanagementservice/service/: CategoryServiceTest.java  ProductServiceTest.java
chocolateshop/productmanagementservice/src/test/java/com/microservices/productmanagementservice/utils/: Utils.java
chocolateshop/src/main/java/com/choco/chocolateshop/: ChocolateshopApplication.java
chocolateshop/src/main/java/com/microservices/chocolateshop/: ChocolateshopApplication.java
chocolateshop/src/main/java/com/microservices/chocolateshop/model/: User.java
chocolateshop/src/main/resources/: application.properties
chocolateshop/src/test/java/com/choco/chocolateshop/: ChocolateshopApplicationTests.java
chocolateshop/src/test/java/com/microservices/chocolateshop/: ChocolateshopApplicationTests.java
chocolateshop/usermanagementservice/: pom.xml
chocolateshop/usermanagementservice/src/logs/: usermanagementservice-log.out  userservice-log.out
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/: UserServiceApplication.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/config/: SwaggerConfig.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/controllers/: AuthController.java  RoleController.java  UserController.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/dto/: LoginDTO.java  RegistrationDTO.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/model/: Role.java  User.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/repositories/: RoleRepository.java  UserRepository.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/security/: WebSecurityConfig.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/services/: RoleService.java  UserService.java
chocolateshop/usermanagementservice/src/main/java/com/microservices/usermanagementservice/validators/: RoleFieldsValidator.java  UserFieldsValidator.java
chocolateshop/usermanagementservice/src/main/resources/: application.properties  log4j.properties
chocolateshop/userservice/src/logs/: usermanagementservice-log.out  userservice-log.out
chocolateshop/utils/: pom.xml
chocolateshop/utils/src/main/java/com/microservices/utils/errorhandler/: IncorrectParameterException.java  ResourceNotFoundException.java
chocolateshop/utils/src/main/java/com/microservices/utils/hashing/: PasswordHash.java
